; Keepoala
mapsAddressLabel = "Address"
mapsAddressTooltip = "Enter address."
mapsApiKeyLabel = "Google API key"
mapsApiKeyTooltip = "Enter Google API key."
mapsLabel = "Keepoala"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Enter zoom."
