; Maps
mapsAddressLabel = "Address"
mapsAddressTooltip = "Enter address."
mapsLinkTextLabel = "How to address the user"
mapsLinkTextTooltip = "Enter a text to tell your customer how to find Keepoala."
mapsLabel = "Keepoala Checkout Link"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Enter zoom."
warenkorbLabel = "Basket Widget"
ansprechtext = "Keep all articles from this order (no returns)"
points = "Points"
itemListCaptionLabel = "Widget Type"
logoMore="Logo and Text and more"
logotext="Logo and Text"
textexpand="Text und mehr"
text="nur Text"