; Maps
mapsAddressLabel = "Address"
mapsAddressTooltip = "Enter address."
mapsLinkTextLabel = "Link Label (Call)"
mapsLinkTextTooltip = "Enter a text to tell your customer how to find Keepoala."
mapsLabel = "Keepoala Checkout Link"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Enter zoom."
warenkorbLabel = "Basket Widget"
