; Maps
mapsAddressLabel = "Adresse"
mapsAddressTooltip = "Adresse eingeben."
mapsLinkTextLabel = "Link Label (Anrede)"
mapsLinkTextTooltip = "Geben Sie einen Text ein, mit dem Sie Ihre Kunden auf Keepoala hinweisen möchten."
mapsLabel = "Keepoala Checkout Link"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Zoom eingeben."
warenkorbLabel = "Warenkorb Widget"
