; Maps
mapsAddressLabel = "Adresse"
mapsAddressTooltip = "Adresse eingeben."
mapsApiKeyLabel = "Google API-Schlüssel"
mapsApiKeyTooltip = "Google API-Schlüssel eingeben."
mapsLabel = "Keepoala Checkout Link"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Zoom eingeben."
