; Maps
mapsAddressLabel = "Adresse"
mapsAddressTooltip = "Adresse eingeben."
mapsLinkTextLabel = "Text um Nutzer anzusprechen"
mapsLinkTextTooltip = "Geben Sie einen Text ein, mit dem Sie Ihre Kunden auf Keepoala hinweisen möchten."
mapsLabel = "Keepoala Checkout Link"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Zoom eingeben."
warenkorbLabel = "Warenkorb Widget"
ansprechtext = "Keep all articles from this order (no returns) and get valuable"
points = "Points"
itemListCaptionLabel = "Widget Typ"
logoMore="Logo und Text und mehr"
logotext="Logo und Text"
textexpand="Text und mehr"
text="nur Text"